{
  "name": "youtube-chat-rearranger",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.25.5"
  },
  "scripts": {
    "build": "esbuild src/content.js --bundle --outfile=content.bundle.js --format=iife --minify"
  }
}
